# samples

./: samples.sln
angular/playground/: README.md  package-lock.json  package.json
database/T-SQL Books/: T-SQL Books.ssmssln
database/tsql/T-SQL Fundamentals by Itzik Ben-Gan/: Chapter 02 - Single-Table Queries - Exercises.ipynb  README.md  _config.yml  _toc.yml
database/tsql/T-SQL Querying by Itzik Ben-Gan/: _config.yml
dotnet/: .gitignore
dotnet/grpc/: samples.sln
dotnet/grpc/GrpcSample.Client/: GrpcSample.Client.csproj  Program.cs
dotnet/grpc/GrpcSample.Server/: Program.cs  appsettings.json
dotnet/service-discovery/: ServiceDiscovery.sln
dotnet/service-discovery/First.ApiService/: First.ApiService.csproj  First.ApiService.http  Program.cs  appsettings.json  http-client.private.env.json
dotnet/service-discovery/Second.ApiService/: Program.cs  Second.ApiService.http  http-client.private.env.json
dotnet/service-discovery/Yarp.Proxy/: Program.cs  Yarp.Proxy.csproj  Yarp.Proxy.http  appsettings.json  http-client.private.env.json
go/: .gitignore
grpc/: samples.sln
grpc/GrpcSample.Client/Protos/: greet.proto  todo.proto
grpc/GrpcSample.Server/Data/: todoapp.db
grpc/GrpcSample.Server/Models/: ToDoItem.cs
grpc/GrpcSample.Server/Protos/: greet.proto
sample-grpc/: Program.cs
sample-grpc/Protos/: greet.proto
sample_grpc/: Program.cs  sample_grpc.csproj
sample_grpc/Data/: AppDbContext.cs  todoapp.db
sample_grpc/Data/Migrations/: 20230909153046_InitialCreate.Designer.cs  20230909153046_InitialCreate.cs  AppDbContextModelSnapshot.cs
sample_grpc/Models/: ToDoItem.cs
sample_grpc/Protos/: todo.proto
sample_grpc/Services/: GreeterService.cs  ToDoService.cs
(+10 files in other folders)
